原始版
alist = []
def push_it():
    push = input('请输入数据: ')
    alist.append(push)

def pop_it():
    if alist:
        print('从栈中弹出: \033[31;1m%s\033[0m' % alist.pop())
    else:
        print('\033[34;1m栈已经是空的\033[0m')
def count():
    print(alist)
def end():
    print('结束')

def show_menu():
    prompt = '''请输入服务类型
    (0) 压栈
    (1) 出栈
    (2) 查询
    (3) 退出
    请选择(0/1/2/3): '''
    while 1:
        choice = input(prompt).strip()
        if choice not in ['0','1','2','3']:
            print('无效输入')
        if choice == '0':
            push_it()
            # print(alist)
        elif choice == '1':
            pop_it()
        elif choice == '2':
            count()
        else:
            end()
            break

if __name__ == '__main__':
    show_menu()


更新版
alist = []
def push_it():
    push = input('请输入数据: ')
    alist.append(push)

def pop_it():
    if alist:
        print('从栈中弹出: \033[31;1m%s\033[0m' % alist.pop())
    else:
        print('\033[34;1m栈已经是空的\033[0m')
def count():
    print(alist)


def show_menu():
    cmds = {'0':push_it,'1':pop_it,'2':count}
    prompt = '''请输入服务类型
    (0) 压栈
    (1) 出栈
    (2) 查询
    (3) 退出
    请选择(0/1/2/3): '''
    while 1:
        choice = input(prompt).strip()
        if choice not in ['0','1','2','3']:
            print('无效输入')
        if choice == '3':
            print('结束')
            break

        cmds[choice]()
if __name__ == '__main__':
    show_menu()
